{
  "name": "byjg/beansqueueworker",
  "description": "Beansqueue worker consumes payloads from a beanstalk queue",
  "license": "MIT",
  "require": {
    "symfony/process": "2.7.*",
    "pda/pheanstalk": "3.1.*",
    "psr/log": "1.0.*",
    "monolog/monolog": "1.22.*",
    "byjg/beansqueueclient": "1.0.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "BeansqueueWorker\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:byjg/beansqueue_client.git"
    }
  ]
}
