version: '2'
services:
    worker:
        build:
            context: .
            dockerfile: Dockerfile-dev

        extra_hosts:
            beanstalkd: 127.0.0.1

        environment:
            - APPLICATION_ENV=dev

        volumes:
            - .:/opt/worker
